{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!coverage"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noUnknownAtRules": "off",
        "noDoubleEquals": "error",
        "noAssignInExpressions": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error",
        "noUnusedTemplateLiteral": "error",
        "useSelfClosingElements": "error"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noUselessTernary": "error",
        "noUselessSwitchCase": "error",
        "useOptionalChain": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "bracketSameLine": false
    }
  }
}
